PORT = 4000
DB_HOST="sql12.freesqldatabase.com" 
DB_USER="sql12750194"
DB_PASSWORD="hrYSDpbxj9"
DB_NAME="sql12750194"
JWT_SECRET="vraj-someshvari"
JWT_EXPIRES_IN="1h"
process.env.NODE_ENV ="production"